ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.3.1'
    implementation 'io.github.resilience4j:resilience4j-all:1.3.1' // Optional, only required when you want to use the Decorators class
    implementation 'io.github.resilience4j:resilience4j-reactor:1.3.1'
    implementation 'io.github.resilience4j:resilience4j-micrometer:1.3.1'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
