ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    compile group: 'de.codecentric', name: 'chaos-monkey-spring-boot', version: '2.2.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
